VITE_ENVIRONMENT=development 
VITE_CLIENT_ID=vmEtRD5BUXvB1230ILoV4
VITE_WALLET_CONNECT=xxx
VITE_XAMAN_API=xxx
ACCESS_TOKEN=rJy2jIIfw-rAM5OzNszzYPsQDEFtBzhxgLiqMLFT9Zt
NEXT_PUBLIC_NETWORK=#root #porcini
VITE_ALLOWED_HOSTS=1561-171-224-179-12.ngrok-free.app,localhost:3000